C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\bin\Debug\net5.0-windows\2_01.exe
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\bin\Debug\net5.0-windows\2_01.deps.json
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\bin\Debug\net5.0-windows\2_01.runtimeconfig.json
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\bin\Debug\net5.0-windows\2_01.runtimeconfig.dev.json
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\bin\Debug\net5.0-windows\2_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\bin\Debug\net5.0-windows\ref\2_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\bin\Debug\net5.0-windows\2_01.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.csprojAssemblyReference.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\_2_01.Form1.resources
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.csproj.GenerateResource.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.AssemblyInfoInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.AssemblyInfo.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.csproj.CoreCompileInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\ref\2_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\2_01\2_01\obj\Debug\net5.0-windows\2_01.genruntimeconfig.cache
