C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\bin\Debug\net5.0-windows\3_02.exe
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\bin\Debug\net5.0-windows\3_02.deps.json
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\bin\Debug\net5.0-windows\3_02.runtimeconfig.json
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\bin\Debug\net5.0-windows\3_02.runtimeconfig.dev.json
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\bin\Debug\net5.0-windows\3_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\bin\Debug\net5.0-windows\ref\3_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\bin\Debug\net5.0-windows\3_02.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.csprojAssemblyReference.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02_MarkupCompile.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02_MarkupCompile.lref
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.g.resources
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.AssemblyInfoInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.AssemblyInfo.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.csproj.CoreCompileInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\ref\3_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\3_02\3_02\obj\Debug\net5.0-windows\3_02.genruntimeconfig.cache
