C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\bin\Debug\net5.0-windows\3_01.exe
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\bin\Debug\net5.0-windows\3_01.deps.json
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\bin\Debug\net5.0-windows\3_01.runtimeconfig.json
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\bin\Debug\net5.0-windows\3_01.runtimeconfig.dev.json
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\bin\Debug\net5.0-windows\3_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\bin\Debug\net5.0-windows\ref\3_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\bin\Debug\net5.0-windows\3_01.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.csprojAssemblyReference.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01_MarkupCompile.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01_MarkupCompile.lref
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.g.resources
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.AssemblyInfoInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.AssemblyInfo.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.csproj.CoreCompileInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\ref\3_01.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\3_01\3_01\obj\Debug\net5.0-windows\3_01.genruntimeconfig.cache
