C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\bin\Debug\net5.0-windows\2_02.exe
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\bin\Debug\net5.0-windows\2_02.deps.json
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\bin\Debug\net5.0-windows\2_02.runtimeconfig.json
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\bin\Debug\net5.0-windows\2_02.runtimeconfig.dev.json
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\bin\Debug\net5.0-windows\2_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\bin\Debug\net5.0-windows\ref\2_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\bin\Debug\net5.0-windows\2_02.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.csprojAssemblyReference.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\_2_02.Form1.resources
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.csproj.GenerateResource.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.AssemblyInfoInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.AssemblyInfo.cs
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.csproj.CoreCompileInputs.cache
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\ref\2_02.dll
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.pdb
C:\Users\Użytkownik\Desktop\studia\programowanie\2_02\2_02\obj\Debug\net5.0-windows\2_02.genruntimeconfig.cache
